API_TAG=
BE_FETCH_TAG=
WEB_TAG=
ENV=prod
WEB_REPLICAS=2
BE_FETCH_REPLICAS=3
API_REPLICAS=2
SWARM_SERVICE_CONSTRAINT=node.labels.tyr-prod-worker==true
SWARM_INFRA_CONSTRAINT=node.labels.tyr-prod-infra==true
