API_TAG=
BE_FETCH_TAG=
WEB_TAG=
ENV=dev
CACHE_PORT=30510:6379
POSTGRES_PORT=30500:5432
WEB_REPLICAS=3
BE_FETCH_REPLICAS=5
API_REPLICAS=3
SWARM_SERVICE_CONSTRAINT=node.labels.tyr-dev-worker==true
SWARM_INFRA_CONSTRAINT=node.labels.tyr-dev-infra==true
