version: "3.8"

networks:
  default:
    name: typingrealm
    external: true

services:
  nitrotype-tracker-api:
    image: ghcr.io/ewancoder/nitrotype-tracker-api:main
    container_name: nitrotype-tracker-api
    volumes:
      - /data/nitrotype-tracker/dataprotection:/app/dataprotection
      - /root/dp.pfx:/app/dp.pfx
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    env_file:
      - /data/nitrotype-tracker/secrets.env

  nitrotype-tracker-postgres:
    image: postgres:17
    container_name: nitrotype-tracker-postgres
    volumes:
      - /data/nitrotype-tracker/postgres:/var/lib/postgresql/data
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    env_file:
      - /data/nitrotype-tracker/secrets.env
