networks:
  local: # Local network for backend services communication.
    #name: ${PREFIX}nitrotype-tracker_local
  public: # Network for proxy access from the outside world.
    driver: overlay
    attachable: true
    name: tyr-proxy
    external: true
  services: # Network for access to backend services: Seq logging, pgAdmin for DB.
    driver: overlay
    attachable: true
    name: tyr-services
    external: true

services:
  api:
    image: ghcr.io/ewancoder/nitrotype-tracker-api:${API_TAG}
    container_name: ${PREFIX}nitrotype-tracker-api
    volumes:
      - /data/${VOLUME_ROOT}/dataprotection:/app/dataprotection
      - /root/dp.pfx:/app/dp.pfx
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    env_file:
      - /data/${VOLUME_ROOT}/secrets.env
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - local
      - public
      - services

  postgres:
    image: postgres:17
    container_name: ${PREFIX}nitrotype-tracker-postgres
    volumes:
      - /data/${VOLUME_ROOT}/postgres:/var/lib/postgresql/data
    ports:
      - ${POSTGRES_PORT}
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    env_file:
      - /data/${VOLUME_ROOT}/secrets.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - local
      #- services # Disabled in production until needed.

  web:
    image: ghcr.io/ewancoder/nitrotype-tracker-web:${WEB_TAG}
    #container_name: ${PREFIX}nitrotype-tracker-web
    restart: unless-stopped
    mem_limit: 1g
    mem_reservation: 750m
    networks:
      - public
    deploy:
      replicas: ${WEB_REPLICAS}
